<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\github\planilhas_rayanne\projeto\GestaoHospital\GestaoHospital.front.Desktop\GestaoHospital.front.Desktop.Ui\GestaoHospital.front.Desktop.DAO\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\github\planilhas_rayanne\projeto\GestaoHospital\GestaoHospital.front.Desktop\GestaoHospital.front.Desktop.Ui\GestaoHospital.front.Desktop.DAO\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
