# GestaoHospital

./: README.md
GestaoHospital.App/: README.md
GestaoHospital.App/gestaohospital.app/: package-lock.json  package.json
GestaoHospital.WebAPI/: GestaoHospital.WebAPI.csproj  GestaoHospital.WebAPI.sln  GestaoHospital.WebAPI.xml  Program.cs  README.md  Startup.cs  appsettings.json
GestaoHospital.WebAPI/Controllers/: MapaController.cs  UsuarioController.cs
GestaoHospital.WebAPI/Data/: GHContext.cs  GHProfile.cs  IRepository.cs  Repository.cs
GestaoHospital.WebAPI/Migrations/: 20231123151818_initial.Designer.cs  20231123151818_initial.cs  20231123154236_remover_observacaooutro.Designer.cs  20231123154236_remover_observacaooutro.cs  20231202143622_addUsuarioAndModuloAndPerfilAndPerfilModulo.Designer.cs  20231202143622_addUsuarioAndModuloAndPerfilAndPerfilModulo.cs  20231202220948_teste.Designer.cs  20231202220948_teste.cs  GHContextModelSnapshot.cs
GestaoHospital.WebAPI/Models/: Anotacao.cs  CaracteristicaDieta.cs  EntityAnotacao.cs  EntityCaracteristicaDieta.cs  EntityMapa.cs  EntityObservacao.cs  EntityPaciente.cs  Mapa.cs  Observacao.cs  Paciente.cs
GestaoHospital.WebAPI/Paginations/: PaginationParams.cs  RequestData.cs  ResponseData.cs  ResponseMetaData.cs
GestaoHospital.WebAPI/Properties/: launchSettings.json
GestaoHospital.front.Desktop/GestaoHospital.front.Desktop.Ui/: GestaoHospital.front.Desktop.Ui.sln
GestaoHospital.front.Desktop/GestaoHospital.front.Desktop.Ui/GestaoHospital.front.Desktop.DAO/: GestaoHospital.front.Desktop.DAO.csproj  MapaDAO.cs
GestaoHospital.front.Desktop/GestaoHospital.front.Desktop.Ui/GestaoHospital.front.Desktop.DAO/Entities/: EntityMapa.cs
GestaoHospital.front.Desktop/GestaoHospital.front.Desktop.Ui/GestaoHospital.front.Desktop.DAO/Properties/: appsettings.json
GestaoHospital.front.Desktop/GestaoHospital.front.Desktop.Ui/GestaoHospital.front.Desktop.Ui/: FrmMapa.Designer.cs  FrmMapa.cs  GestaoHospital.front.Desktop.Ui.csproj  Program.cs  appsettings.json
(+27 files in other folders)
